//METHOD 1:IMPLICIT GRIDS VS EXPLICIT GRIDS
/*.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  
  display: grid;
  grid-template-rows: repeat(2,150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  
  grid-auto-rows: 80px;
  
  grid-auto-flow: column;
  grid-auto-columns: .5fr;
  .item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
   
    }
}*/

//METHOD 2:ALIGNING GRID ITEMS
/*.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  
  display: grid;
  grid-template-rows: repeat(2,150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  
  grid-auto-rows: 80px;
  
  grid-auto-flow: row;
  grid-auto-columns: .5fr;
  align-items: center; //STRETCH / center / end / start
  justify-items: center; //stretch by default 
  
  
  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
    
    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      align-self: start;
      justify-self:start;
    }
    
    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
   
    }
}*/

//METHOD 3: ALIGNING TRACKS

  /* .container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  
  display: grid;
  //grid-template-rows: repeat(2,150px);
  //grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: .5fr;
  
  //ALIGN GRID ITEMS TO GRID AREAS
  align-items: center; //STRETCH / center / end / start
  //justify-items: center; //stretch by default 
  
  //ALIGN GRID TRACKS TO GRID CONTAINERS
  grid-template-rows: repeat(2,100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  
  justify-content: center; //end / start /space-around / space-between / space-evenly
 
  //align content or align items means the vertical direction or column axis

  //justify means the horizontal or the row axis
  align-content: center;
  
  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
    
    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      align-self: start;
      justify-self:start;
    }
    
    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }
    
    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
   
    }
}*/


//USING MIN-CONTENT, MAX-CONTENT AND MINMAX() FUNCTION
 .container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
   
   //explicit gris is defined by template rows and grid columns
   
   display: grid;
   //using min-content and max-content
   //grid-template-rows: repeat(2, 150px);
   grid-template-columns: max-content 1fr 1fr min-content;
  // grid-template-rows: repeat(2, min-content);
   width: 90%;
   grid-template-rows: repeat(2, min-max(150px, min-content));
   grid-template-columns: minmax(200px, 1fr) repeat(3,1fr);
   
   
  
  
  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
    
    &--1 {background-color: orangered;}
      &--2 {background-color: yellowgreen;}
      &--3 {background-color: blueviolet;}
      &--4 {background-color: palevioletred;}
      &--5 {background-color: royalblue;}
      &--6 {background-color: goldenrod;}
      &--7 {background-color: crimson;}
      &--8 {background-color: darkslategray;}
   
    }
}
